<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="OpenPage.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="movie logo">
            Pan Movies
        </div>
        <nav>
            <div class="menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>Help</b></a>
                <a href="#"><b>Review</b></a>
                <a href="#"><b>Contact Us</b></a>
            </div>
    </header>
</br></br>
            <section class="context">
                <section class="left-side"><br/><br/>
                    <p class="heading">Real Entertainment</p>
                    <p class="sub-heading">An Official Website designed by:-<strong> P.V.AKHIL</strong></p>
                    <p class="sub-heading">Where You Can Watch latest Movies,Series & Cartoon for free 🎥</p>
                    <button class="btn" onclick="location.href='LogIn.html'" ><span>LOGIN</span></button> &nbsp;&nbsp;&nbsp;
                    <button class="btn" onclick="location.href='newaccount.html'" ><span>SIGN IN</span></button>
                </section>
        <section class="right">
        </br></br>
            <img src="gif.gif">
        </section>
</body>
</html>